import gleam/option.{type Option, Some, None}

pub type Player {
  Player(name: Option(String), level: Int, health: Int, mana: Option(Int))
}

pub fn introduce(player: Player) -> String {
  case player.name {
    Some(player_name) -> player_name
    None -> "Mighty Magician"
  }
}

pub fn revive(player: Player) -> Option(Player) {
  case player.health {
    0 -> case player.level {
      i if i >= 10 -> Some(Player(..player, health: 100, mana: Some(100)))
      _ -> Some(Player(..player, health: 100))
    }
    _ ->
      None
  }
}

pub fn cast_spell(player: Player, cost: Int) -> #(Player, Int) {
  case player.mana {
    Some(mana) if mana < cost -> #(player, 0)
    Some(mana) -> #(Player(..player, mana: Some(mana - cost)), 2 * cost)

    _ -> {
      let new_health = case player.health - cost {
        i if i < 0 -> 0
        other -> other
      } #(Player(..player, health: new_health), 0)
    }
  }
}
